<html>
<head>
    <title>
        Curriculam Vitae 
    </title>
</head>
<body>
    <img height="200px" width="200px" src="image.jpg" alt="">
    <p>
        <h1>Name :Golam Shahriar Toky </h1>
        <h2>Address: sector 06, Uttara, Dhaka  </h2>
    <h2>Phone Number: 015854575452 </h2>    
    </p>
    <h1>Education: </h1>
    <table border="1px" align="center">
        <tr>
            <th>DEGREE</th>
            <th>Instituion </th>
            <th>Result</th>
            <th>Passsing year</th>
           
        </tr>
        <tr>
            <td>SSC</td>
            <td>Mymensingh Zilla School</td>
            <td>GPA : 5.00</td>
            <td>2017</td>

        </tr>
        </tr>
        <tr>
            <td>HSC</td>
            <td>GOVT ANANDA MOHAN COLLEGE</td>
            <td>GPA : 5.00</td>
            <td>2019</td>

        </tr>
        </tr>
        <tr>
            <td>Bachelors in Compter Science</td>
            <td>American International University</td>
            <td>N/A</td>
            <td>2020 - Running </td>

        </tr>
        
    </table>
    <p>
        <h2>Skills</h2>
        <p>Professional in Web Based Applications. Adept in REACT framework. Also skillfull in public speaking and client hadlening. Professionally comfortable with programming Languages like C sharp and C plus plus and Python. </p>
    </p>
    <p>
        <h2>Reference </h2>
        <a href="https://cs.aiub.edu/profile/alamin"><h3> MD.AL-AMIN</h3></a>
        <h4>Lecturer , Computer Science</h4>
    </p>
</body>

</html>