<html>  
<head>
    <title>
        PAGE_1
    </title>
      </head>
<body align="center">  


<table align="center" border="1px">
    <tr>
        <td colspan="3"><h1>First HTML Site </h1></td>
        
    </tr>
    <tr>
        <td>
            Links
            <p>
                <a href="page1.html">Page 1</a>
                </p>
                <p><a href="page2.html">Page 2</a>
                </p>
                
        </td>
        <td>
            <h2>Page-2</h2>
        I am at page-2
        </td>
    
        <td>External links  
        <a href="https://www.google.com/"><h4>Google </h4></a>
        <a href="https://login.yahoo.com/?.src=ym&lang=en-US&done=https%3A%2F%2Fmail.yahoo.com%2F%3Fguce_referrer%3DaHR0cHM6Ly93d3cuZ29vZ2xlLmNvbS8%26guce_referrer_sig%3DAQAAAFmZTPX7Q8GQr6Upgevu_ZTRLH4sLLtrK3Y6bb3V50tMUnpvlaF6p4-PB4s6G0_bnXzfl9UThAHqWQyQkN_Bo2IDHR59in0cAfsMX68TPIKRjvsbby0HLIUrhpnsCkpcKU7LL9kj_MrIjGHwuoVv_9NCip3rGw23KBdrbVltvvss"><h4>Yahoo </h4></a>
       <a href="https://www.microsoft.com/en-us/"><h4>Microsoft  </h4></a>
            </td>
    </tr>
    <tr>    
        <td align="center" colspan="3">Copyright </td>
    </tr>
</table>


</body>

</html>